# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="source_control_is_not_secret_7WdPOM<T^7ybLxICng@<B^N517>QaVc9u<6a`]B2yphe:y]hFC2;ncFv?A<>tS?>"

# The above application secret is for development purposes only. On a PaaS like
# Heroku this can be supplied using heroku config:add APP_SECRET=abc123... so the
# value can be hidden in a secured control panel.
application.secret=${?APP_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# HTTPS redirecting
trustxforwarded=true

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #

# Simple configuration (by URI)
mongodb.uri="mongodb://localhost:27017/todolist"

# The above URI for Mongo is for development purposes only and will work with a
# local database. For deployment to a PaaS such as Heroku with the MongoLabs add-on
# ensure that the property MONGOLAB_URI is available at runtime to override the
# development value.
mongodb.uri=${?MONGOLAB_URI}

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
# logger.reactivemongo=DEBUG
logger.reactivemongo=INFO
