include "securesocial.conf"
include "smtp.conf"

application.secret="source_control_is_not_secret_7WdPOM<T^7ybLxICng@<B^N517>QaVc9u<6a`]B2yphe:y]hFC2;ncFv?A<>tS?>"
# The above application secret is for development purposes only. On a PaaS like
# Heroku this can be supplied using heroku config:add APP_SECRET=abc123... so the
# value can be hidden in a secured control panel.
application.secret=${?APP_SECRET}
application.langs="en"

# HTTPS redirecting
trustxforwarded=true

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #

# Simple configuration (by URI)
mongodb.uri="mongodb://localhost:27017/todolist"

# The above URI for Mongo is for development purposes only and will work with a
# local database. For deployment to a PaaS such as Heroku with the MongoLabs add-on
# ensure that the property MONGOLAB_URI is available at runtime to override the
# development value.
mongodb.uri=${?MONGOLAB_URI}

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
# logger.reactivemongo=DEBUG
logger.reactivemongo=INFO

users {
  alice="$2a$12$g66YbmDWPktNX6NNSpw8qO0FxncCOPuhTcQnyhut0L4AkXCmYCg0i"
  bob="$2a$12$GwASRLEQw4wjcBfIQ84tMeiI1t.KxLf2Jy9QlFaQ8uag39ulJd0iW"
}

# Recommend cookie settings (without Secure Social)
session.cookieName=session          # Changing this to something non-default
session.httpOnly=true               # The default, mitigate XSS attacks
session.maxAge=1d                   # Retain session between browser restarts
session.secure=false
session.secure=${?SESSION_SECURE}   # Allow this to be specifiable in environments where HTTPS is available ie production.

