smtp {
  host: mock
  host: ${?SMTP_HOST}
  port: ${?SMTP_PORT}
  user: mock
  user: ${?SMTP_USER}
  password: mock
  password: ${?SMTP_PASSWORD}
  from: "mock@mock"
  from: ${?SMTP_FROM}
  ssl: false
  ssl: ${?SMTP_SSL}
}