smtp {
  host: mock
  user: mock
  password: mock
  from: "mock@mock"

  host: ${?SMTP_HOST}
  port: ${?SMTP_PORT}
  user: ${?SMTP_USER}
  password: ${?SMTP_PASSWORD}
  from: ${?SMTP_FROM}
  tls: ${?SMTP_TLS}
}