#tasks-page {
    .input-group {
        margin-bottom: 20px;
    }
    .todo, .navbar-nav a {
        cursor: pointer;
    }
    .done-true {
        text-decoration: line-through;
        color: grey;
    }
}

#login-page, #signup-page {
    .form-auth {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-auth .form-auth-heading,
    .form-auth .checkbox {
        margin-bottom: 10px;
    }
    .form-auth .checkbox {
        font-weight: normal;
    }
    .form-auth .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-auth .form-control:focus {
        z-index: 2;
    }
}

#login-page {
    .form-auth input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-auth input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-auth .form-group {
        margin-bottom: 0;
    }
}

#signup-page {
    .form-auth input[type="email"] {
        margin-bottom: 10px;
    }

    .form-auth .form-group {
        margin-bottom: 0;
    }
}

#signup-verified-page {
    .form-signup {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
}

